<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio Asus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 150vh;
            margin: 0;
            background-image: url('https://uploaddeimagens.com.br/images/004/807/304/original/ROG_wallpaper_Neon_2560x1440.jpg?1719881523');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background-position 1s linear;
        }

        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }

        .container {
            background: #00529c;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            text-align: center;
            padding: 20px;
            width: 100%;
            max-width: 500px;
        }

        h1, h2, h3 {
            color: #ffffff;
            text-shadow: 2px 2px 1px black;
        }

        .form-group {
            margin: 20px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #050292;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #002fff;
        }

        .result {
            margin-top: 20px;
            font-size: 24px;
        }

        p {
            color: #ffffff;
            text-shadow: 2px 2px 1px black;
        }

        .card-border-top {
            width: 60%;
            height: 10%;
            background: #ffffff;
            margin: auto;
            border-radius: 0px 0px 15px 15px;
        }

        .job {
            font-weight: 400;
            color: white;
            display: block;
            text-align: center;
            padding-top: 3px;
            font-size: 12px;
        }

        #img {
            background-image: url('https://uploaddeimagens.com.br/images/004/807/307/original/Foto_Edu.png?1719883054');
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            margin: 0 auto 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-links,
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-btn {
            cursor: pointer;
            height: 50px;
            width: 50px;
            font-family: 'Titillium Web', sans-serif;
            color: #333;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px black;
            background: #00109c;
            margin: 5px;
            transition: 0.3s;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .social-btn svg {
            height: 20px;
            width: 20px;
        }

        .social-btn span {
            width: 0px;
            overflow: hidden;
            transition: 0.3s;
            text-align: center;
            margin-left: 5px;
            text-shadow: 1px 1px 1px black;
        }

        .social-btn:hover {
            width: 250px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px black;
        }

        .social-btn:hover span {
            padding: 5px;
            width: 135px;
            color: #ffffff;
        }

        #twitter svg {
            fill: #1da1f2;
        }

        #linkedin svg {
            fill: #1da1f2;
        }

        #github svg {
            fill: #ffffff;
        }

        @media only screen and (max-width: 600px) {
            body {
                padding: 0;
            }

            .container {
                width: 90%;
                padding: 15px;
            }

            button {
                font-size: 18px;
                padding: 10px;
            }

            .result {
                font-size: 20px;
            }
        }

        #totalNumbers, #numbersToDraw {
            color: #00529c;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            font-size: 22px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <h1>ASUS SORTEIOS ESPECIAIS</h1>
            <div class="form-group">
                <label for="totalNumbers">
                    <p>Quantidade Total de Números:</p>
                </label>
                <input type="number" id="totalNumbers" min="1" value="10">
            </div>
            <div class="form-group">
                <label for="numbersToDraw">
                    <p>Quantidade de Números a Sortear:</p>
                </label>
                <input type="number" id="numbersToDraw" min="1" value="5">
            </div>
            <button onclick="drawNumbers()">Sortear</button>
            <h2>NÚMEROS SORTEADOS:</h2>
            <div class="result">
                <p id="result"></p>
            </div>
            <hr>
            <div class="card">
                <div class="card-border-top"></div>
                <h3>DESENVOLVIDO POR</h3><br>
                <div id="img"></div>
                <p>EDUARDO AGUIAR DA SILVA</p>
                <p class="job">Developer</p>
                <div class="social-links">
                    <div id="twitter" class="social-btn flex-center">
                        <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
                        </svg><span>@AguiarWork</span>
                    </div>

                    <div id="linkedin" class="social-btn flex-center">
                        <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"></path>
                        </svg><span>/AguiarWork</span>
                    </div>

                    <div id="github" class="social-btn flex-center">
                        <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 0c-6.627 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.386.6.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
                        </svg><span>/AguiarWork</span>
                    </div>
                </div>
                <br><br>
                <img src="https://uploaddeimagens.com.br/images/004/807/296/original/pngegg_%281%29.png?1719879043" alt="Foto de Eduardo Aguiar da Silva" width="200">
                <p>Todos os direitos reservados &reg; &copy; </p>
            </div>
        </div>
    </div>

    <script>
        function drawNumbers() {
            const totalNumbers = parseInt(document.getElementById('totalNumbers').value);
            const numbersToDraw = parseInt(document.getElementById('numbersToDraw').value);

            if (numbersToDraw > totalNumbers) {
                alert('A quantidade de números a sortear não pode ser maior que a quantidade total de números.');
                return;
            }

            let numbers = Array.from({ length: totalNumbers }, (_, i) => i + 1);
            let result = [];

            for (let i = 0; i < numbersToDraw; i++) {
                let randomIndex = Math.floor(Math.random() * numbers.length);
                result.push(numbers[randomIndex]);
                numbers.splice(randomIndex, 1);
            }

            document.getElementById('result').innerText = result.join(', ');
        }

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("linkedin").addEventListener("click", function () {
                var site1 = "https://www.linkedin.com/in/aguiarwork/";
                abrirAba(site1);
            });

            document.getElementById("twitter").addEventListener("click", function () {
                var site2 = "https://x.com/AguiarWork";
                abrirAba(site2);
            });

            document.getElementById("github").addEventListener("click", function () {
                var site3 = "https://github.com/AguiarWork";
                abrirAba(site3);
            });
        });

        function abrirAba(url) {
            window.open(url, "_blank");
        }

        function getRandomPosition() {
            return Math.floor(Math.random() * 100);
        }

        function moveBackground() {
            const x = getRandomPosition();
            const y = getRandomPosition();
            document.body.style.backgroundPosition = `${x}% ${y}%`;
        }

        setInterval(moveBackground, 2000);
    </script>
</body>
</html>
